[gd_scene load_steps=5 format=3 uid="uid://c3ddmni6dpr30"]

[ext_resource type="Script" uid="uid://bhcd72lt5a3bw" path="res://scripts/input_manager.gd" id="1_eg28h"]
[ext_resource type="Texture2D" uid="uid://vp0gaqd3plfl" path="res://sprites/ground.png" id="1_mmh4m"]
[ext_resource type="Texture2D" uid="uid://cbldkqdanuym6" path="res://icon.svg" id="3_cwqvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0spnt"]
size = Vector2(319.5, 17)

[node name="level" type="Node2D"]

[node name="inputManager" type="Node2D" parent="."]
script = ExtResource("1_eg28h")

[node name="ground" type="Node2D" parent="."]
position = Vector2(0, 50)

[node name="StaticBody2D" type="StaticBody2D" parent="ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/StaticBody2D"]
position = Vector2(160, 122)
shape = SubResource("RectangleShape2D_0spnt")

[node name="Sprite2D" type="Sprite2D" parent="ground"]
position = Vector2(160, 122)
texture = ExtResource("1_mmh4m")

[node name="Sprite2D2" type="Sprite2D" parent="ground"]
position = Vector2(160, -38)
scale = Vector2(1, 1.5)
texture = ExtResource("1_mmh4m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 91)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(12, 100)
scale = Vector2(0.1875, 0.234375)
texture = ExtResource("3_cwqvt")
